<!DOCTYPE html>
<html>
<head>
	<title>bootstrap</title>
	<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style type="text/css">
div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #black ;
	background: grey ;
}
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background-image:url(img/images.jpg);
}

h1#header
{
	height: 258px ;
	background: url(img/images1.jpg);
	margin: 0 ;
}
pre
{
  overflow: auto ;
}
h1#header a
{
	width: 400px ;
	height: 70px ;
	display: block ;
	background: url() no-repeat ;
	position: relative ;
	left: 350px ;
	top: 15px ;
	text-indent: -5000px ;
}
ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url() repeat-x 0 -25px ;
	list-style-type: none ;
}
ul#menu li
{
	float: left ;
	text-align: center ;
}
ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #fff ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #dea ;
}
ul#menu li a:hover
{
	background: url() repeat-x 0 0 ;
}
div#contenu
{
	padding: 0 25px 0 100px ;
	background: url() no-repeat 15px 15px ;
}

div#contenu h
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(img/téléchargement.jpg) no-repeat left bottom ;
	color: #9b2 ;
	border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid purple ;
	border-left: 3px solid purple ;
	color: purple ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: blue ;
}

div#contenu a:hover
{
	color: purple ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: purple ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #9b2 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}

pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000 ;
}
<!--[if IE]>
<style type="text/css">
html pre
{
  width: 636px ;
}

</style>
<body>
	 <div id="conteneur">    
    
    <div id="contenu">
      <h1>BOOTSTRAP</h1>
      <p>Bootstrap est une collection d'outils utiles à la création du design (graphisme, animation et interactions avec la page dans le navigateur, etc.) de sites et d'applications web. C'est un ensemble qui contient des codes HTML et CSS, des formulaires, boutons, outils de navigation et autres éléments interactifs, ainsi que des extensions JavaScript en option. C'est l'un des projets les plus populaires sur la plate-forme de gestion de développement GitHub.Avant l'arrivée de Bootstrap, plusieurs bibliothèques existaient, ce qui menait à des incohérences et à un coût de maintenance élevé.

Cette plate-forme a été conçue par deux développeurs faisant partie de la mouvance de développeurs qui gravitent autour de Twitter, Mark Otto et Jacob Thornton1, et avait le nom de Twitter Blueprint en 20102.

Le premier déploiement à échelle réelle eut lieu lors de la première hackweek organisée par Twitter3.

En août 2011, Twitter place Bootstrap sous licence open source. En avril 2020, Bootstrap est le septième projet le plus populaire sur GitHub4.</p>
 <h3>COMMENT FONCTIONNE-IL</h3>
 <P>La modularité de Bootstrap consiste en une série de feuilles de styles LESS (à partir de la version 4 SASS) qui implémentent différents composants du toolkit12. Une feuille de style principale (bootstrap.less) englobe les feuilles de style des composants. Les développeurs peuvent alors sélectionner les composants dont ils ont besoin en modifiant cette feuille principale. L'utilisation de LESS permet la manipulation de variables, de fonctions, d'opérateurs, sélecteurs12…

Depuis la version 2, Bootstrap dispose d'une option supplémentaire de « personnalisation ».

Le système de grille et le style adaptatif sont standardisés sur une grille de 940 pixels de large, que les développeurs peuvent adapter. Ces définitions sont déclinées en quatre variations qui peuvent être utilisées dans différents formats et supports : téléphones (portrait et paysage), tablette et PC (haute et basse résolution). Ces déclinaisons adaptent automatiquement l'affichage de la page3. </P>
<a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/">CLIQUEZ ICI POUR LA DOCUMENTATION</a>
    </div>
    
    <p id="footer">Réalisation de SOW ASSATOU</p>
  </div>


</body>
</html>